.anchor
    flex: 1
    text-align: center
    align-self: center

    @include media(mobile)

    &__button
        font-size: 50px
        background-color: #00ffff00
        color: white
        border: none
        padding: 0
        cursor: pointer
