.collection-object
    display: grid
    grid-template-areas: "a a a"
    grid-gap: 10px
    grid-auto-rows: 180px
    width: 100%
    padding: 140px 0 40px

    &__background-wrap
        background-color: #363f42
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0

    &__items
        position: relative
