.inspection-of-buildings-and-structures
  position: absolute
  height: 100%
  width: 100%
  -webkit-clip-path: polygon(100% 0%, 100% 0%, 0% 0%, 0% 100%, 75% 100%)
  @include gridElement(1/span 10, 1/span 4)
  transition: 0.3s
  overflow: hidden
  color: map_get($colors, "white")

  &:hover
    .inspection-of-buildings-and-structures__background
      transform: scale(1.1)

      &:after
        opacity: 0

  &:after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    background-color: black
    opacity: 0.7
    transition: 0.3s

  &__background
    background-image: url("/images/menu-categories/inspection_of_buildings_and_structure.jpg")
    background-size: cover
    background-position: center
    height: 100%
    transition: 0.3s

    &:after
      content: ''
      position: absolute
      height: 100%
      width: 100%
      background-color: black
      opacity: 0.7
      transition: 0.3s

  &__title
    position: absolute
    left: 50%
    top: 50%
    margin-left: -230px