.column-top
    display: flex
    padding-top: 32px
    padding-bottom: 32px

    @include media(table)
        flex-wrap: wrap

    @include media(onlyTable)
        padding-bottom: 24px

    @include media(mobile)
        padding-bottom: 16px

    &__left,
    &__item
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__left
        min-width: 304px
        max-width: 520px

        @include media(table)
            max-width: 100%

    &__right
        flex-basis: 680px
        flex-shrink: 0

        display: flex
        flex-direction: column

        @include media(table)
            flex-basis: 100%

    &__item
        margin-left: 16px

        &:first-child
            margin-bottom: 20px
            min-height: 64px
            flex-basis: 10%

            @include media(table)
                margin-bottom: 0

        &:last-child
            flex-basis: 90%
            justify-content: normal

        @include media(onlyTable)
            margin: 24px 0 0

        @include media(mobile)
            margin: 16px 0 0


    &__title
        @extend .h2

        @include media(onlyTable)
            margin-bottom: 24px

        @include media(mobile)
            margin-bottom: 16px

    &__text
        @extend .regular
        line-height: 32px
        font-family: 'Montserrat', sans-serif, 'Roboto', -apple-system, BlinkMacSystemFont, 'Ubuntu', 'Droid Sans', "Helvetica Neue", "Arial"

        @include media(table)
            line-height: 24px
