.preview
    height: 100vh
    display: flex
    justify-content: space-between
    flex-direction: column
    color: map_get($colors, "white")

    &:before
        content: ''
        background-image: url("/images/background-preview-screen.jpg")
        position: absolute
        height: 100vh
        width: 100vw
        background-position: center
        background-repeat: no-repeat
        background-size: cover

    &:after
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        background-color: rgba(0, 0, 0, 0.7)

    &__company
        width: 100%

    &__title
        @extend .h1
        padding: 0 0 32px

        @include media(onlyTable)
            padding: 0 0 24px

        @include media(mobile)
            padding: 0 0 16px

    &__items
        list-style-type: disc
        padding: 0 0 0 20px

    &__item
        @extend .h1

    &__item:nth-child(n+2)
        padding: 24px 0 0

        @include media(onlyTable)
            padding: 16px 0 0

        @include media(mobile)
            padding: 8px 0 0

    &__localization
        width: 100%
        display: flex
        justify-content: space-between


@import 'language/language'
@import 'anchor/anchor'
