.footer
    background-color: #373F43
    padding: 20px 0

    @include media(mobileScreenWidth)
        padding: 0

    &__information
        display: flex

        @include media(mobileScreenWidth)
            display: inline-block

    &__address
        flex-grow: 1

    &__director
        flex-grow: 1

    &__engineer
        flex-grow: 1

    &__description
        color: #9b9fa1
        line-height: 22px
