.header
    z-index: 9999
    width: 100%
    padding: 40px 0 0

    @include media(tableScreenWidth)
        padding: 24px 0 0

    @include media(mobileScreenWidth)
        padding: 16px 0 0

    &__section
        display: flex
        align-items: center

        @include media(mobileScreenWidth)
            display: block

    &__site-map
        flex-grow: 1

        @include media(mobileScreenWidth)
            margin: 0 auto
            display: flex
            justify-content: center
            padding: 16px 0 0


    &__logo
        width: 210px

        @include media(mobileScreenWidth)
            margin: 0 auto

@import "menu/menu"
@import "logo/logo"
@import "nav/nav"
@import "button/button"
