.contacts
    height: 100vh
    display: flex
    flex-direction: column

    &:before
        content: ''
        position: absolute
        height: 100vh
        width: 100vw
        background-image: url("/images/background-contacts.jpg")
        background-size: cover
        background-position: center

    &:after
        content: ''
        background-color: black
        height: 100vh
        width: 100vw
        position: absolute
        left: 0
        top: 0
        opacity: 0.7

    &__items
        position: relative
        width: 100%
        flex: 1

    &__item

        &:nth-child(n+2)
            padding-top: 24px

            @media #{$onlyTable}
                padding-top: 16px

            @media #{$phone}
                padding-top: 8px


    &__title
        @extend .h3
        padding-bottom: 24px

        @media #{$onlyTable}
            padding-bottom: 16px

        @media #{$phone}
            padding-bottom: 8px

    &__description
        @extend .regular
        color: #9b9fa1

    .header
        flex: 1
