.direction-activity
    padding-top: 32px

    @include media(onlyTable)
        padding-top: 24px

    @include media(mobile)
        padding-top: 16px

    &__title
        @extend .h2
        text-align: center

    &__items
        display: flex
        flex-wrap: wrap
        padding-top: 32px
        margin: -16px

        @include media(onlyTable)
            padding-top: 24px

        @include media(mobile)
            padding-top: 16px
            margin: -8px

    &__item
        flex: 1 1 calc(10% - 32px)
        margin: 0 16px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        min-width: 130px

        @include media(onlyTable)
            flex: 1 1 calc(33% - 32px)
            margin: 16px 16px

        @include media(mobile)
            flex: 1 1 calc(33% - 16px)
            margin: 8px 8px

    &__icon
        background-color: #363f42
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        width: 60px
        height: 60px
        color: map_get($colors, "white")
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px

    &__description
        padding-top: 15px
        @extend .regular
        font-family: 'Montserrat', sans-serif, 'Roboto', -apple-system, BlinkMacSystemFont, 'Ubuntu', 'Droid Sans', "Helvetica Neue", "Arial"
