.column-bottom
    display: flex

    @media #{$table}
        flex-wrap: wrap

    &__right,
    &__item
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    &__right
        min-width: 304px
        max-width: 520px

        @media #{$table}
            display: none

    &__left
        flex-basis: 680px
        flex-shrink: 0
        transition: height 0.3s

        display: flex
        flex-direction: column

        @media #{$table}
            flex-basis: 100%
            height: 0
            overflow: hidden

            &--active
                height: var(--height-left-column)

    &__item
        margin-right: 16px

        @media #{$onlyTable}
            margin: 0 0 24px

        @media #{$phone}
            margin: 0 0 16px

        &:first-child
            flex-basis: 100%

    &__title
        @extend .h2

        @media #{$onlyTable}
            margin-bottom: 24px

        @media #{$phone}
            margin-bottom: 16px

    &__text
        @extend .regular
        line-height: 32px
        font-family: 'Montserrat', sans-serif, 'Roboto', -apple-system, BlinkMacSystemFont, 'Ubuntu', 'Droid Sans', "Helvetica Neue", "Arial"

        @media #{$table}
            line-height: 24px


    &__button-hidden
        display: none

        @media #{$table}
            display: block
