.nav
  padding: 0
  margin: 0
  text-align: end

  @include media(tableScreenWidth)
    text-align: center
    margin: auto

  @include media(mobileScreenWidth)
    text-align: center

  &__item
    list-style-type: none
    display: inline
    margin: 0 10px

    @include media(tableScreenWidth)
      display: block

    @include media(mobileScreenWidth)
      display: block