.reinforcement-overhaul-and-reconstruction
    position: absolute
    height: 100%
    width: 100%
    @include gridElement(1/span 10, 4/span 4)
    transition: 0.3s
    overflow: hidden
    color: map_get($colors, "white")

    @media screen and (min-width: 1200px)
        -webkit-clip-path: polygon(80% 100%, 100% 0%, 20% 0%, 0% 100%)

    @include media(tableScreenWidth)
        @include gridElement(2, 1)
        position: relative

    @include media(mobileScreenWidth)
        @include gridElement(2, 1)
        position: relative

    &:hover
        .reinforcement-overhaul-and-reconstruction__background
            transform: scale(1.1)

            &:after
                opacity: 0

    &:after
        content: ''
        position: absolute
        height: 100%
        width: 100%
        background-color: black
        opacity: 0.7
        transition: 0.3s

    &__background
        background-image: url("/images/menu-categories/reinforcement_overhaul_and_reconstruction.jpg")
        background-size: cover
        background-position: center
        height: 100%
        transition: 0.3s

        &:after
            content: ''
            position: absolute
            height: 100%
            width: 100%
            background-color: black
            opacity: 0.7
            transition: 0.3s

    &__title
        position: absolute
        left: 50%
        top: 50%
        margin-left: -200px

        @include media(tableScreenWidth)
            margin-left: -265px
            margin-top: -33px

        @include media(mobileScreenWidth)
            margin-left: -150px
            margin-top: -40px
            width: 300px
            text-align: center
