@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "~@fortawesome/fontawesome-free/scss/brands.scss"
@import "~@fortawesome/fontawesome-free/scss/regular.scss"
@import "~@fortawesome/fontawesome-free/scss/solid.scss"
@import "~@fortawesome/fontawesome-free/scss/_icons.scss"

*,
::after,
::before
    box-sizing: border-box

body
    margin: 0
    overflow-x: hidden
    color: map-get($colors, "white")

svg
    width: 100%

img
    width: 100%

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

ul
    padding: 0
    margin: 0
    list-style-type: none

a
    text-decoration: none
    color: map_get($colors, 'white')

p
    margin: 0
