.h1
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 50px

    @include media(onlyTable)
        font-size: 45px
        line-height: 50px

    @include media(mobile)
        font-size: 28px
        line-height: 33px

.h2
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 35px

    @include media(mobile)
        font-size: 22px
        line-height: 26px
.h3
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px

    @include media(mobile)
        font-size: 16px
        line-height: 19px

.regular
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 20px

    @include media(mobile)
        font-size: 12px
        line-height: 16px
