.clearfix
    clear: both

.inner
    &-wrap
        display: block

    &-content
        @include width-inner($desktop-width-min, $mobile-width-min)
        margin: 0 auto
        z-index: 1

        @media #{$onlyTable}
            padding: 0 32px

        @media #{$phone}
            padding: 0 8px

.link
    &--default
        color: map_get($colors, "white")
        text-decoration: none

.spacer
    flex: 1

.iteration-lists
    @extend .regular
