// width
$width-full-wrap: 100%
// mobile
$mobile-width-min: 320px
$mobile-width-max: 767px
// tablet
$tablet-width-min: 768px
$tablet-width-max: 1199px
// desktop
$desktop-width-min: 1200px

// height
$height-full-screen: 100vh
$height-full-wrap: 100%

$desktop: '(min-width: 1200px)'

$table: '(max-width: 1199px)'
$onlyTable: '(min-width: 768px) and (max-width: 1199px)'

$phone: '(max-width: 767px)'

// colors
$colors: ("black": #000, "white": #fff, "mine-shaft": #222, "yellow": #ffc927, "emerald": #00bc86)
