.language
    flex: 1
    display: flex
    align-items: center

    &__item:nth-child(n+2)
        display: inline
        margin: 0 0 0 20px

        @media #{$phone}
            margin: 0 0 0 10px
